<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Alumno/Documents/computadoras.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1665"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maincomputadoras"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="computadoras" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="117"/><column index="3" value="74"/><column index="4" value="97"/><column index="5" value="56"/><column index="6" value="63"/><column index="7" value="75"/><column index="8" value="128"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">drop table if exists &quot;computadoras&quot;;
create table &quot;computadoras&quot; (
id_comp integer,
componente text not null,
marca text not null,
modelo text not null,
stock integer,
precio integer not null,
original integer,
proveedor text not null,
primary key (&quot;id_comp&quot;)
);
insert into &quot;computadoras&quot; values(1, &quot;mother&quot;, &quot;gygabyte&quot;, &quot;b450m ds3h&quot;, 50, 1270, 1, &quot;diamond system&quot;);
select *from &quot;computadoras&quot;;
insert into &quot;computadoras&quot; (componente, marca, modelo, stock, precio, original, proveedor) values(&quot;mother&quot;, &quot;asus&quot;, &quot;h610m-k d4&quot;, 50, 1800, 1, &quot;solarmax&quot;);   
select *from &quot;computadoras&quot;;
insert into &quot;computadoras&quot; (componente, marca, modelo, stock, precio, original, proveedor) values(&quot;mother&quot;, &quot;asus&quot;, &quot;prime h150m-k r2.0&quot;, 50, 1250, 1, &quot;solarmax&quot;);   
select *from &quot;computadoras&quot;;
insert into &quot;computadoras&quot; (componente, marca, modelo, stock, precio, original, proveedor) values(&quot;disco&quot;, &quot;lexar&quot;, &quot;LNQ100X480G&quot;, 5, 460, 1, &quot;atajo_ar&quot;);   
select *from &quot;computadoras&quot;;
insert into &quot;computadoras&quot; (componente, marca, modelo, stock, precio, original, proveedor) values(&quot;disco&quot;, &quot;kingston&quot;, &quot;SNV2S/500G&quot;, 5, 500, 1, &quot;atajo_ar&quot;);   
select *from &quot;computadoras&quot;;
insert into &quot;computadoras&quot; (componente, marca, modelo, stock, precio, original, proveedor) values(&quot;disco&quot;, &quot;adata&quot;, &quot;ASU650SS-480GT-R&quot;, 50, 480, 1, &quot;gaming-city&quot;);   
select *from &quot;computadoras&quot;;
insert into &quot;computadoras&quot; (componente, marca, modelo, stock, precio, original, proveedor) values(&quot;micro&quot;, &quot;intel&quot;, &quot;i7-11700&quot;, 20, 3780, 1, &quot;armytech&quot;);   
select *from &quot;computadoras&quot;;
insert into &quot;computadoras&quot; (componente, marca, modelo, stock, precio, original, proveedor) values(&quot;micro&quot;, &quot;ryzen&quot;, &quot;7 5700G&quot;, 5, 3570, 1, &quot;gropostore&quot;);   
select *from &quot;computadoras&quot;;
insert into &quot;computadoras&quot; (componente, marca, modelo, stock, precio, original, proveedor) values(&quot;micro&quot;, &quot;ryzen&quot;, &quot;5 5600X&quot;, 10, 2490, 1, &quot;ultracomputacion&quot;);   
select *from &quot;computadoras&quot;;
insert into &quot;computadoras&quot; (componente, marca, modelo, stock, precio, original, proveedor) values(&quot;micro&quot;, &quot;intel&quot;, &quot;i5 12400 12400&quot;, 10, 2450, 1, &quot;diamondsystem&quot;);
   </sql><current_tab id="0"/></tab_sql></sqlb_project>
