<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Usuario/J+.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1799"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAUTOS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AUTOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="56"/><column index="3" value="60"/><column index="4" value="40"/><column index="5" value="62"/><column index="6" value="50"/><column index="7" value="88"/><column index="8" value="88"/><column index="9" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS &quot;AUTOS&quot;;
CREATE TABLE &quot;AUTOS&quot;(
ID_AUTO INTEGER NOT NULL,
MARCA TEXT NOT NULL,
MODELO TEXT NOT NULL,
AÑO INTEGER NOT NULL,
PATENTE TEXT NOT NULL,
COLOR TEXT NOT NULL,
KILOMETROS INTEGER NOT NULL,
CILINDRADA INTEGER NOT NULL,
PRECIO INTEGER NOT NULL,
PRIMARY KEY (&quot;ID_AUTO&quot;)
);
INSERT INTO &quot;AUTOS&quot; VALUES(1,&quot;VOLKSWAGEN&quot;,&quot;VOYAGE&quot;,2012,&quot;MAU934&quot;,&quot;GRIS&quot;,3800,30000,0);
SELECT *FROM &quot;AUTOS&quot; ;
INSERT INTO &quot;AUTOS&quot; (MARCA,MODELO,AÑO,PATENTE,COLOR,KILOMETROS,CILINDRADA,PRECIO) VALUES(&quot;CHEVROLET&quot;,&quot;CAMARO&quot;,2024,&quot;AG1232F&quot;,&quot;NEGRO&quot;,150,2300,50000);
INSERT INTO &quot;AUTOS&quot; (MARCA,MODELO,AÑO,PATENTE,COLOR,KILOMETROS,CILINDRADA,PRECIO) VALUES(&quot;CITROEN&quot;,&quot;BERLINGO&quot;,2023,&quot;AF555YE&quot;,&quot;BLANCO&quot;,135,2500,10000);
INSERT INTO &quot;AUTOS&quot; (MARCA,MODELO,AÑO,PATENTE,COLOR,KILOMETROS,CILINDRADA,PRECIO) VALUES(&quot;PEUGEOT&quot;,&quot;PARTNER&quot;,2022,&quot;AF202YE&quot;,&quot;BLANCO&quot;,150,15000,2500,5000);
INSERT INTO &quot;AUTOS&quot; (MARCA,MODELO,AÑO,PATENTE,COLOR,KILOMETROS,CILINDRADA,PRECIO) VALUES(&quot;TOYOTA&quot;,&quot;KANSAI&quot;,2023,&quot;AF443EF&quot;,&quot;GRIS&quot;,180,2000,2300,20000);
INSERT INTO &quot;AUTOS&quot; (MARCA,MODELO,AÑO,PATENTE,COLOR,KILOMETROS,CILINDRADA,PRECIO) VALUES(&quot;FIAT&quot;,&quot;CRONOS&quot;,2023,&quot;AG345FF&quot;,&quot;ROJO&quot;,120,2000,2250,340000):
INSERT INTO &quot;AUTOS&quot; (MARCA,MODELO,AÑO,PATENTE,COLOR,KILOMETROS,CILINDRADA,PRECIO) VALUES(&quot;FIAT&quot;,&quot;PULSE&quot;,2022,&quot;AA3468FR&quot;,&quot;NEGR0&quot;134.400,2334,45000);
INSERT INTO &quot;AUTOS&quot; (MARCA,MODELO,AÑO,PATENTE,COLOR,KILOMETROS,CILINDRADA,PRECIO) VALUES(&quot;CITRO

</sql><current_tab id="0"/></tab_sql></sqlb_project>
