<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 with video player (up to 480p)</ProfileName>
<ProjectWidth>640</ProjectWidth>
<ProjectHeight>480</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Usuario\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\VIDEO ARMADO PC LAB APLIC6110b1.autosave.camproj</AutoSaveFile>

<ProjectID>C63589B4-5B83-4B6F-BA91-43F41E035D60</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>VIDEO ARMADO PC LAB APLIC</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2024-04-03 02:20:21 p. m.</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Usuario\Documents\Camtasia Studio\capture-4.camrec" lastMod="20240403T172255" rect="(0,0,896,672)" >
      <SourceTrack range="(0,61333333)" type="0" editRate="10000000/1" trackRect="(0,0,896,672)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="capture-4.camrec!Screen_Stream.avi" metaData="capture-4.camrec!Events.dat;capture-4.camrec!manifest.camxml;" />
      <SourceTrack range="(0,65000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="capture-4.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Usuario\Downloads\Hitman (Kevin McLeod) - Gaming Background Music (HD).mp4" lastMod="20240403T173551" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,2007333333)" type="0" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="5000000/166833" bitDepth="24" numChannels="0" filename="" metaData="" />
      <SourceTrack range="(0,2007333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\Usuario\Downloads\video 1.jpg" lastMod="20240403T174304" rect="(0,0,659,450)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,659,450)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\Users\Usuario\Downloads\maxresdefault.jpg" lastMod="20240403T174528" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="8" src="C:\Users\Usuario\Downloads\maxresdefault-removebg-preview.png" lastMod="20240403T174846" rect="(0,0,666,375)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,666,375)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="9" src="C:\Users\Usuario\Downloads\pc interna.jpg" lastMod="20240403T175043" rect="(0,0,430,344)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,430,344)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="10" src="C:\Users\Usuario\Downloads\pc_interna-removebg-preview.png" lastMod="20240403T175121" rect="(0,0,430,344)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,430,344)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="11" src="C:\Users\Usuario\Downloads\Musica Epica - Sin Copyright.mp4" lastMod="20240403T180343" rect="(0,0,1270,720)" >
      <SourceTrack range="(0,920333333)" type="0" editRate="10000000/1" trackRect="(0,0,1270,720)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="" metaData="" />
      <SourceTrack range="(0,920333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="12"  >
   <Attributes>
    <Attribute id="13" value="640" name="width"/>
    <Attribute id="14" value="480" name="height"/>
    <Attribute id="15" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="16"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="17"  >
       <Attributes>
        <Attribute id="18" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="19"  >
       <Attributes>
        <Attribute id="20" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="21"  >
       <Attributes>
        <Attribute id="22" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="23"  >
       <Attributes>
        <Attribute id="24" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="25" start="0" duration="472" scalar="1/1" mediaStart="0/1" mediaDuration="472/1" >
         <Transformer>
          <VectorParam id="26"  name="translation">
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="-8.2000000007330573" leadInLength="0/1"  />
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="-3.4535949707909976" leadInLength="0/1"  />
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="30"  name="rotation">
           <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="32" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="33" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="34"  name="shear">
           <InterpolatingParam id="35" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="36" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="37" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="38"  name="scale">
           <InterpolatingParam id="39" interp="linr"  time="-9999999/1" value="3.9849999999997685" leadInLength="0/1"  />
           <InterpolatingParam id="40" interp="linr"  time="-9999999/1" value="3.9858590408730601" leadInLength="0/1"  />
           <InterpolatingParam id="41" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="42"  name="anchor">
           <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="44" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="45" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="46"  name="sourceCrop">
           <InterpolatingParam id="47" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="48" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="49" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="50" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="51"  name="geometryCrop">
           <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="53" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="57" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="58" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="59" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="60"   name="enabled">
            <Keyframes>
            <Keyframe id="61"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="62" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="63" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="64"  name="vectorNode">
           <VectorNode id="65" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="66" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="67" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="68" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="69" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="70" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="71" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="72" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="73" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="74" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="75" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="76" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="77" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="78" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="79" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="80" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="81" interp="linr"  time="0/1" value="118.69281045751633" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="82" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="83" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="84" interp="linr"  time="0/1" value="0.86784140969162993" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="85" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="86" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="87" interp="linr"  time="0/1" value="0.066079295154185022" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="88" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="89" interp="linr"  time="0/1" value="160" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="90"  name="VectorPath">
              <Keyframes>
              <Keyframe id="91"  time="0/1" value="" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="92"  name="filename">
              <Keyframes>
              <Keyframe id="93"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="94"  name="name">
              <Keyframes>
              <Keyframe id="95"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="96"  name="text">
              <Keyframes>
              <Keyframe id="97"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fdecor\fprq2\fcharset0 Bauhaus 93;}{\f1\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\b\f0\fs72\par&#xD;&#xa;COMO ARMAR UNA PC\f1\par&#xD;&#xa;\fs32\par&#xD;&#xa;\par&#xD;&#xa;\par&#xD;&#xa;\par&#xD;&#xa;\par&#xD;&#xa;\ul\i\par&#xD;&#xa;\ulnone\i0\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="98"  name="xmlContent">
              <Keyframes>
              <Keyframe id="99"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="56">
           <FadeInFunc id="100"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="56">
           <FadeOutFunc id="101"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="102"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="103" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="104"  >
       <Attributes>
        <Attribute id="105" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="106" start="0" duration="472" scalar="1/1" mediaStart="0/1" mediaDuration="472/1" trackNumber="1" src="5" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="107" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="108"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="109" value="" name="ident"/>
          <Attribute id="110" value="44100" name="sampleRate"/>
          <Attribute id="111" value="16" name="bitDepth"/>
          <Attribute id="112" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="113"  >
       <Attributes>
        <Attribute id="114" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <IMFile id="115" start="0" duration="472" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="10" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="116"  name="translation">
           <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="3.0861535549320251e-011" leadInLength="0/1"  />
           <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="-79.600000000238666" leadInLength="0/1"  />
           <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="-1.0231815394946001e-009" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="120"  name="rotation">
           <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="124"  name="shear">
           <InterpolatingParam id="125" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="126" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="128"  name="scale">
           <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="0.68604651162778441" leadInLength="0/1"  />
           <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="0.72325581395351557" leadInLength="0/1"  />
           <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="132"  name="anchor">
           <InterpolatingParam id="133" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="134" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="135" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="136"  name="sourceCrop">
           <InterpolatingParam id="137" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="138" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="139" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="140" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="141"  name="geometryCrop">
           <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="147" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="148"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="149" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="150"  >
       <Attributes>
        <Attribute id="151" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="152" start="472" duration="1646" scalar="1/1" mediaStart="472/1" mediaDuration="1646/1" trackNumber="1" src="11" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="153" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="154"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="155" value="" name="ident"/>
          <Attribute id="156" value="44100" name="sampleRate"/>
          <Attribute id="157" value="16" name="bitDepth"/>
          <Attribute id="158" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="159"  >
       <Attributes>
        <Attribute id="160" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="161" start="472" duration="215" scalar="1/1" mediaStart="-35/1" mediaDuration="215/1" >
         <Transformer>
          <VectorParam id="162"  name="translation">
           <InterpolatingParam id="163" interp="linr"  time="-9999999/1" value="17.000000000044889" leadInLength="0/1"  />
           <InterpolatingParam id="164" interp="linr"  time="-9999999/1" value="-7.5000000000444089" leadInLength="0/1"  />
           <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="166"  name="rotation">
           <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="168" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="169" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="170"  name="shear">
           <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="173" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="174"  name="scale">
           <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="1.9875000000000573" leadInLength="0/1"  />
           <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="1.0926762117656361" leadInLength="0/1"  />
           <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="178"  name="anchor">
           <InterpolatingParam id="179" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="180" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="181" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="182"  name="sourceCrop">
           <InterpolatingParam id="183" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="185" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="187"  name="geometryCrop">
           <InterpolatingParam id="188" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="193" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="194" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="195" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="196"   name="enabled">
            <Keyframes>
            <Keyframe id="197"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="198" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="199" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="200"  name="vectorNode">
           <VectorNode id="201" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="202" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="203" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="204" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="205" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="206" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="207" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="208" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="209" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="210" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="211" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="212" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="213" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="214" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="215" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="216" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="217" interp="linr"  time="0/1" value="118.69281045751633" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="218" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="219" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="220" interp="linr"  time="0/1" value="0.86784140969162993" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="221" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="222" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="223" interp="linr"  time="0/1" value="0.066079295154185022" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="224" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="225" interp="linr"  time="0/1" value="160" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="226"  name="VectorPath">
              <Keyframes>
              <Keyframe id="227"  time="0/1" value="" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="228"  name="filename">
              <Keyframes>
              <Keyframe id="229"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="230"  name="name">
              <Keyframes>
              <Keyframe id="231"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="232"  name="text">
              <Keyframes>
              <Keyframe id="233"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fdecor\fprq2\fcharset0 Bauhaus 93;}{\f1\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\b\f0\fs72 PRIMER PASO\f1\par&#xD;&#xa;\fs32\par&#xD;&#xa;\par&#xD;&#xa;\par&#xD;&#xa;\par&#xD;&#xa;\par&#xD;&#xa;\ul\i\par&#xD;&#xa;\ulnone\i0\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="234"  name="xmlContent">
              <Keyframes>
              <Keyframe id="235"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="192">
           <FadeInFunc id="100"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="192">
           <FadeOutFunc id="236"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="237"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="238" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="239"  >
       <Attributes>
        <Attribute id="240" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="241"  >
    <Attribute id="242" value="1" name="captionsEnabled"/>
    <Attribute id="243" value="Arial" name="captionsFontName"/>
    <Attribute id="244" value="16" name="captionsFontSize"/>
    <Attribute id="245" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="246" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="247" value="en" name="lang"/>
    <Attribute id="248" value="0" name="captionsAlignment"/>
    <Attribute id="249" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="250" value="0.5" name="captionsOpacity"/>
    <Attribute id="251" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="252" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="253"  name="eyePosition">
     <InterpolatingParam id="254" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="255" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="256" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="257"  name="eyeLookAtPosition">
     <InterpolatingParam id="258" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="259" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="260" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="261"  name="eyeUpVector">
     <InterpolatingParam id="262" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="263" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="264" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="265" interp="linr"  time="0/1" value="0.159659967" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="266" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="267" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
